<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(221, 221, 221);
            color: rgb(9, 0, 61);
        }
        a {
            color: rgb(9, 0, 61);
        }
        a:hover {
            color: rgb(9, 0, 61);
        }
        a:active {
            color: aqua;
        }
        .dropdown-toggle {
            padding: 10px 10px;
        }
        .dropdown-menu {
            background-color: #6e6e6e;
        }
        .dropdown-item {
            color: aqua;
        }
        .dropdown-item:hover {
            background-color: #e0e0e0;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1>How to Use</h1>
    </div>
    <div class="list-group">
        <ol>
            <u>Steps</u>
            <li>Identify the equation solution type by clicking (<a href="../Q4_DKn.html">Click here to find out</a>).</li>
            <li>Then click the
                <a class="dropdown-toggle" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    option
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="../QM1_FM.html">Formula Method</a></li>
                    <li><a class="dropdown-item" href="../QM2_FzM.html">Factorization Method</a></li>
                    <li><a class="dropdown-item" href="../QM3_CSM.html">Completing the Square Method</a></li>
                </ul> according to your equation form or how you wish to solve.</li>
            <li>In the options, there are normally three options (a, b, c, and an optional variable).</li>
            <li>Set the values (numerical).</li>
            <li>Click the Solve button.</li>
        </ol>
    </div>
    <h3><u>Note</u></h3>
    <ul>
        <li>If the variable option is left empty and the solve button is clicked, a default value will be set for it.</li>
        <li>When it is necessary to leave the input box empty, insert zero ('0' for blank) and one ('1' for a variable to be multiplied by 1).</li>
    </ul>
    <div class="text-center">
        <a href="../help.html" class="btn btn-info">Go To Help</a>
        <a href="../_____QMain____.html" class="btn btn-danger">Home</a>
    </div>
</body>
</html>
